{
    "name": "tns-core",
    "description": "Telerik NativeScript Core",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/NativeScript/NativeScript/commit/2dd2bc006d8c9dee3dc90f7fbccdeb09b4e8c0da"
    },
    "files": [
        "**/*.*",
        "**/*"
    ],
    "license": "Apache-2.0",
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-contrib-clean": "0.5.0",
        "grunt-contrib-copy": "0.5.0",
        "grunt-exec": "0.4.5",
        "grunt-multi-dest": "1.0.0",
        "grunt-shell": "1.1.2",
        "grunt-ts": "1.12.1",
        "grunt-tslint": "0.4.2",
        "typescript": "1.4.1"
    }
}